/* pages/me/exam-history/more/more.wxss */
.container.empty {
    background: white;
  }
  
  .container:last-child {
    margin-bottom: calc( var(--footer-height) + 24px );
  }
  
  .background {
    width: 80vw;
    margin-top: 12vh;
  }
  
  .top-label{
    display: flex;
    margin-top: 10px;
    /* margin-left: 25px; */
    margin: 15px 0;
    /* background-color: var(--weui-BG-2); */
    /* border-radius: 2px; */
    overflow: hidden;
    align-items: left;
    /* border-radius: 10rpx; */
    /* box-shadow: 5rpx 5rpx 14rpx rgb(72, 143, 250); */
  }
  .label-text{
    /* flex: 1; */
    font-size: 30rpx;
    width: 120rpx;
    margin-left: 15rpx;
    text-align: center;
    font-weight: bolder;
  }
  .label-text-cat{
    /* flex: 1; */
    font-size: 30rpx;
    width: 150rpx;
    text-align: center;
    margin-left: 55rpx;
    font-weight: bold;
  }
  .label-text-ans{
    /* flex: 1; */
    font-size: 30rpx;
    width: 150rpx;
    text-align: center;
    margin-left: 45rpx;
    font-weight: bold;
  }
  .label-text-res{
    /* flex: 1; */
    font-size: 30rpx;
    width: 80rpx;
    text-align: center;
    margin-left: 40rpx;
    font-weight: bold;
  }
  .label-text-score{
    flex: 1;
    font-size: 36rpx;
    margin-left: 10rpx;
  }
  .label-text-more{
    flex: 1;
    font-size: 36rpx;
    margin-left: 0rpx;
  }
  .title {
    margin-top: 48px;
    font-size: 17px;
    font-weight: bold;
  }
  
  .subtitle {
    margin-top: 9px;
    font-size: 14px;
  }
  
  .history-wrapper{
    margin-top: 10px;
  }
  .index-bd {
    /* padding: 0 15px 20px; */
    padding: 0 15px 20px;
  }
  .kind-list-item-true {
    /* margin: 10px 0; */
    margin: 15px 0;
    background-color: var(--weui-BG-2);
    /* border-radius: 2px; */
    overflow: hidden;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 14rpx #8de0be;
    align-items: left;
    display: flex;
    /* display: flex; */
    /* justify-content: center; */
  }
  .kind-list-item-false {
    /* margin: 10px 0; */
    margin: 15px 0;
    background-color: var(--weui-BG-2);
    /* border-radius: 2px; */
    overflow: hidden;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 14rpx #ffb6ad;
    align-items: left;
    display: flex;
    /* display: flex; */
    /* justify-content: center; */
  }
  /* .kind-list-item:first-child {
    margin-top: 0;
  } */
  /* .kind-list-text-true{ */
    /* flex: 1; */
    /* font-size: 36rpx;
    margin-right: 30rpx;
    color: green;
    text-align: left; */
  /* } */
  /* .kind-list-text-false{ */
    /* flex: 1; */
    /* font-size: 36rpx; */
    /* margin-left: 10rpx; */
    /* color: red; */
    /* text-align: left; */
  /* } */
  .kind-list-img {
    /* width: 30px;
    height: 30px; */
    margin-left: 30rpx;
    width: 150rpx;
    height: 150rpx;
  }
  .kind-list-img-u {
    /* width: 30px;
    height: 30px; */
    width: 150rpx;
    height: 150rpx;
    margin-left: 50rpx;
  }
  .kind-list-text-true{
    /* flex: 1; */
    font-size: 30rpx;
    margin-left: 15rpx;
    display: flex;
    width: 120rpx;
    text-align: center;
    /* font-weight: bold; */
    color: mediumseagreen;
  }
  .kind-list-text-false{
    /* flex: 1; */
    font-size: 30rpx;
    margin-left: 15rpx;
    display: flex;
    width: 120rpx;
    text-align: center;
    /* font-weight: bold; */
    color:red;
  }
  .kind-list-result-true{
    font-size: 36rpx;
    margin-left: 60rpx;
    display: flex;
    width: 80rpx;
    font-weight: bolder;
    color: mediumseagreen;
  }
  .kind-list-result-false{
    font-size: 36rpx;
    margin-left: 60rpx;
    display: flex;
    width: 80rpx;
    font-weight: bolder;
    color: red;
  }
  .kind-list-item-hd {
    /* padding: 15px; */
    padding: 15px;
    display: flex;
    align-items: center;
  
    transition: opacity .3s;
  }
  .kind-list-item-hd-show {
    opacity: .2;
  }
  .kind-list-item-bd {
    height: 0;
    overflow: hidden;
  }
  .kind-list-item-bd-show {
    height: auto;
  }